[gd_scene format=3 uid="uid://wu07cbq0jmw6"]

[ext_resource type="Script" uid="uid://d0eltuv5lousg" path="res://player_controller.gd" id="1_4joeo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2fv6"]

[node name="characterBody" type="Node3D" unique_id=1271125681]
script = ExtResource("1_4joeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=784870552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2fv6")

[node name="head" type="Node3D" parent="." unique_id=1958211972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=465200054]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5181937, 0, 0)
