[gd_scene format=3 uid="uid://cs6c7vmmgw3jj"]

[ext_resource type="Shader" uid="uid://jwosyaab2trq" path="res://gunx.gdshader" id="1_uixq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvjap"]
shader = ExtResource("1_uixq0")
shader_parameter/sky_yellow = Color(1, 0.957, 0.424, 1)
shader_parameter/sky_blue = Color(0.055, 0.808, 0.682, 1)
shader_parameter/sky_purple = Color(1, 0.255, 0.953, 1)
shader_parameter/wave_speed = 0.25
shader_parameter/wave_strength = 0.12
shader_parameter/rotation_speed_y = 0.04
shader_parameter/rotation_speed_x = 0.02

[sub_resource type="Sky" id="Sky_2anr8"]
sky_material = SubResource("ShaderMaterial_rvjap")

[sub_resource type="Environment" id="Environment_m2k23"]
background_mode = 2
sky = SubResource("Sky_2anr8")
ambient_light_source = 3
fog_mode = 1
fog_light_energy = 1.55
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Node3D" type="Node3D" unique_id=1673520276]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=453286870]
environment = SubResource("Environment_m2k23")

[node name="Camera3D" type="Camera3D" parent="." unique_id=921053933]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
